<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MingDeAdj.exe" version="1.0.0.2" publicKeyToken="1a037bc6957eff20" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MingDeAdj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MingDeAdj.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MingDeAdj.exe" size="34304">
      <assemblyIdentity name="MingDeAdj" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Agsy+hqPx3z/pkkrQRXIPPXzTL2EYDxrbW3ggvrJ8qo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H/mpDwTG1ejOcY6yoEf5gMdAdUYueqG54XKz8blVvxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>koLMf7cKd0YuEY0gpQpcvtqG9vt3f83iqNTzi1ZWpZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MingDeAdj.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Boris-PC\Boris" issuerKeyHash="056216d00c8b2e13ddc972cf9a39f152258dd1d2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zNK5mQzLiensJPXEypnCvU10opLA3uhDIrs1mHuil0Y=</DigestValue></Reference></SignedInfo><SignatureValue>ulBLRxSj0L+D31JX67xB/WYgZRyL9EQkkZs9DASux+rEM82Dr5SdZHRgtd9HTTltdUQyb61Y452et4gsM68vMmKR7SqQyFnp1Ub/Dd9mXAnDe+zJZbxCFx3YVRI3+KFVIGiok6HcI8tn/IcdKg6lfDVXjTfZc1pFfGe2pDOpTBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vrrQkkt8kuhl1Fw0UPV3446pqvE0w854cNjCxX6dTU0M5aNuZS4OrFChtsxQODISzO1guTSjImeS9nKIYF0dkn/NC+zcVRoqGJS4LGcCKKQlYYN4IxoT9U3vq8CuocglcEmkSvV42FW2GI+gs0qLCeijZCCvXfrB16yL8LWPTV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4697a27b9835bb2243e8dec092a2744dbdc299cac4f524ece989cb0c99b9d2cc" Description="" Url=""><as:assemblyIdentity name="MingDeAdj.exe" version="1.0.0.2" publicKeyToken="1a037bc6957eff20" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Boris-PC\Boris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7sBUBClyDTdrSxQ0DS268RKeRMec86esKEHSbggcdoQ=</DigestValue></Reference></SignedInfo><SignatureValue>bICOZPXttJnF8vdkhJWHjsMRrkdypGEhjgJoDsvMeSgpWshTPaSshyK4BSFk9oEUCBmZm3uFUlKwy23rQnf+m5K95YW8b2qkzE18Uqom1uDeC8Fo3XYbEejToBWGxs1AdfcSHDgxXYJEqEoaCXMuOdMd5ryqu//x/FAwfvRLCBk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vrrQkkt8kuhl1Fw0UPV3446pqvE0w854cNjCxX6dTU0M5aNuZS4OrFChtsxQODISzO1guTSjImeS9nKIYF0dkn/NC+zcVRoqGJS4LGcCKKQlYYN4IxoT9U3vq8CuocglcEmkSvV42FW2GI+gs0qLCeijZCCvXfrB16yL8LWPTV0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQKsULRzqnQoRBE5bmmi+1xzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQgBvAHIAaQBzAC0AUABDAFwAQgBvAHIAaQBzMB4XDTE0MTIwNjE4NTIzMFoXDTE1MTIwNzAwNTIzMFowJzElMCMGA1UEAx4cAEIAbwByAGkAcwAtAFAAQwBcAEIAbwByAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvrrQkkt8kuhl1Fw0UPV3446pqvE0w854cNjCxX6dTU0M5aNuZS4OrFChtsxQODISzO1guTSjImeS9nKIYF0dkn/NC+zcVRoqGJS4LGcCKKQlYYN4IxoT9U3vq8CuocglcEmkSvV42FW2GI+gs0qLCeijZCCvXfrB16yL8LWPTV0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBr1H9hzuI7iWd7jo9mqdo+r7lprzXiONaFNE7w5V9DlHw8cIjKY8MS02EGBNSh2gWm9PiiCx2xw+x41pcaLLDbZ1YDbPa7/ddnb0VBq3aBY1seHs1g59tao6t9xPPG+nzU/QZ1tbDzSE188oNMYElpXq2y0NkrDP5vqVH18suMlw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>